{
  "name": "youtube-clone",
  "version": "1.0.0",
  "description": "Full stack project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Siddhesh Shinde",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
